/* frontend/js/admin.js */

document.addEventListener('DOMContentLoaded', () => {
    // Check if user is logged in as admin
    if (localStorage.getItem('saln_role') !== 'admin') {
        window.location.href = 'login.html';
    }
    loadPendingData();
});

// Fetch only pending records
async function loadPendingData() {
    const response = await fetch('http://127.0.0.1:5000/api/admin/pending');
    const data = await response.json();
    
    const tbody = document.getElementById('tableBody');
    tbody.innerHTML = '';
    
    data.forEach(row => {
        tbody.innerHTML += `
            <tr>
                <td>${row.pending_id}</td>
                <td>${row.declarant_name}</td>
                <td>${row.submission_date}</td>
                <td>
                    <button class="btn btn-sm btn-success" onclick="approveRecord(${row.pending_id})">Approve</button>
                    <button class="btn btn-sm btn-danger" onclick="deleteRecord(${row.pending_id})">Delete</button>
                </td>
            </tr>
        `;
    });
}

// Basic Approve
async function approveRecord(id) {
    if (!confirm('Approve and move to main database?')) return;
    
    await fetch(`http://127.0.0.1:5000/api/admin/approve/${id}`, { method: 'POST' });
    alert('Approved successfully!');
    loadPendingData();
}

// Basic Delete
async function deleteRecord(id) {
    if (!confirm('Permanently delete this request?')) return;
    
    await fetch(`http://127.0.0.1:5000/api/admin/delete/${id}`, { method: 'DELETE' });
    loadPendingData();
}

// Logout
function logout() {
    localStorage.removeItem('saln_role');
    window.location.href = 'login.html';
}